// НАпишите программу, которая принимает на вход трехзначное число и
// на выход показывает вторую цифру этого числа
// 456->5
// 782->8
// 918->1
Console.WriteLine("Введите трехзначное число ");
int a = Convert.ToInt32(Console.ReadLine());
int a2 = a / 10 % 10;
if (a < 100)
  Console.WriteLine($" вы ввели не трехзначное число");
else
  Console.WriteLine(a2);